 /* DIET PAGE STYLING*/
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef2f7;
  background: url('gym.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  color: white;
}

/*CONTAINER STYLES */
.container {
      margin: 40px auto;
      background: rgba(0, 0, 0, 0.3);
      padding: 40px;
      border-radius: 20px;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      max-width: 1000px;
      margin: 60px auto;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
    }

/*CARD STYLES */
 .card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  padding: 20px;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.18);
   /*for button centering */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}
.diet-card {
      width: 300px;
      height: 250px;
      color: white;
      padding: 20px;
      border-radius: 10px;
      background-size: cover;
      background-position: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      backdrop-filter: brightness(70%);
    }

.diet-overlay {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 10px;
    }

.card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 30px;
    }

    /* === SMALL SCREEN (Mobile) === */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 32px;
  }
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
}